{
 :paths   ["src" "resources"]

 :deps    {org.clojure/clojure       {:mvn/version "1.10.1"}
           org.clojure/core.async    {:mvn/version "1.3.610"}
           org.clojure/data.json     {:mvn/version "1.0.0"}
           org.clojure/data.zip      {:mvn/version "1.0.0"}
           org.clojure/tools.logging {:mvn/version "1.1.0"}

           cheshire/cheshire         {:mvn/version "5.10.0"}
           clj-http/clj-http         {:mvn/version "3.11.0"}}

 :aliases {:test     {:extra-paths ["test" "test/resources"]
                      :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                               :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
                      :main-opts   ["-m" "cognitect.test-runner"]}

           :outdated {:extra-deps {antq/antq {:mvn/version "RELEASE"}}
                      :main-opts  ["-m" "antq.core"]}

           :check
                     {:extra-deps {athos/clj-check
                                   {:git/url "https://github.com/athos/clj-check.git"
                                    :sha     "cd1f25456de5eebda0a69602dd3445905382b3a4"}}
                      :main-opts  ["-m" "clj-check.check"]}

           :test/cloverage
                     {:extra-paths ["test"]
                      :extra-deps  {cloverage/cloverage {:mvn/version "RELEASE"}}
                      :main-opts   ["-m" "cloverage.coverage"
                                    "--src-ns-path" "src"
                                    "--test-ns-path" "test"]
                      :exec-fn     cloverage.coverage/run-project
                      :exec-args   {:src-ns-path  ["src"]
                                    :test-ns-path ["test"]}}

           :lint/kondo
                     {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
                      :main-opts  ["-m" "clj-kondo.main" "--lint" "src"]}

           :lint/eastwood
                     {:main-opts  ["-m" "eastwood.lint" {:source-paths ["src"]}]
                      :extra-deps {jonase/eastwood {:mvn/version "RELEASE"}}}


           :jar      {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
                      :main-opts  ["-m" "hf.depstar.jar" "target/trud-v0.1.0.jar"]}

           :uberjar  {:extra-deps {seancorfield/depstar {:mvn/version "1.1.128"}}
                      :main-opts  ["-m" "hf.depstar.uberjar" "target/trud-full-v0.1.0.jar" "-C" "-m" "com.eldrix.trud.core"]}}}

